{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa200\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Version 1.1 Changes
\b0 \
Adds XK-24 (PIDs 1027, 1028, 1029 and 1249) compatibility.\
Adds an XkeysButton protocol as a superprotocol of XkeysBlueRedButton to accommodate buttons that do not have associated LEDs.\
-[Xkeys124TbarUnit setAllBacklightsWithColor:toState:] now updates the state of the individual backlight LEDs in addition to updating the hardware.  Xkeys24Unit does the same.\
The 'XKeysModelXKE124TbarHWMode' constant has been renamed to 'XkeysModelXKE124TbarHWMode' (internal capitalization change).\
Xkeys124TbarHWModeUnit class has been removed.  Xkeys124TbarUnit now handles both hardware and SPLAT mode PIDs.  XkeysUnit classes now take an XkeysConnection instance that is injected on initialization to handle communication with the device either by HID or USB interfaces.\
Splits the button input characteristics of XkeysBiColorButton into XkeysIndexedBitInput class to accommodate buttons that do not have associated LEDs.\
Adds unit tests for the XK-24 implementation.\
Adds additional unit tests for the XKE-124 T-bar implementation.\
The Viewer application now terminates when the window is closed.\
\

\b Version 1.0
\b0 \
Initial release.\
Includes Xkeys XKE-124 T-bar (PIDs 1275, 1276, 1277 and 1278) compatibility.}